{
  "recommendations": [
    // === Vue / Nuxt ===
    "Vue.volar",
    "nuxtr.nuxtr-vscode",
    
    // === Go ===
    "golang.go",
    
    // === Formatting & Linting ===
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    
    // === DX ===
    "mikestead.dotenv",
    "gruntfuggly.todo-tree",
    "eamodio.gitlens",
    
    // === Docker ===
    "ms-azuretools.vscode-docker",
    
    // === Markdown ===
    "yzhang.markdown-all-in-one"
  ]
}
